0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:58:11 +0800] "GET / HTTP/1.1" 500 9737 http-bio-6600-exec-3 668
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:58:12 +0800] "GET /favicon.ico HTTP/1.1" 500 9737 http-bio-6600-exec-4 248
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:00:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-6600-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:00:59 +0800] "GET /Brand.html HTTP/1.1" 404 949 http-bio-6600-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:04 +0800] "GET /Brand.html HTTP/1.1" 404 949 http-bio-6600-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:07 +0800] "GET /Brand.html HTTP/1.1" 404 949 http-bio-6600-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:49 +0800] "GET /Brand.html HTTP/1.1" 404 949 http-bio-6600-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:05 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11666 http-bio-6600-exec-1 324
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:09 +0800] "GET /brands HTTP/1.1" 200 825 http-bio-6600-exec-3 1022
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:18 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:19 +0800] "GET /brands HTTP/1.1" 200 825 http-bio-6600-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:38 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-9 273
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:43 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:03:46 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:07:21 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:07:23 +0800] "GET /brands HTTP/1.1" 200 825 http-bio-6600-exec-3 714
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:07:31 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-5 170
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:07:37 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:09:27 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11624 http-bio-6600-exec-2 147
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:09:30 +0800] "GET /brands HTTP/1.1" 200 825 http-bio-6600-exec-3 1145
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:09:33 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-5 342
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:09:36 +0800] "DELETE /brands/3 HTTP/1.1" 200 48 http-bio-6600-exec-6 94
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:09:36 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:55:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-6600-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:55:30 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:55:42 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-8 527
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:57:49 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-10 276
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:57:51 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:05 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-4 94
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:17 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-9 52
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:18 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-9 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:37 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:45 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:45 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:00:50 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:01:42 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-2 153
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:01:43 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-3 774
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:01:53 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:02:09 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-6600-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:02:09 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:02:19 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:02:20 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:02:26 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:03:56 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11683 http-bio-6600-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:03:57 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-3 497
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:04:02 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:04:43 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-1 213
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:04:45 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-3 1069
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:04:51 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-5 132
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:17 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11683 http-bio-6600-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:29 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-4 491
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:50 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:51 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-6600-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:27 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11706 http-bio-6600-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:28 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-8 415
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:35 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-9 85
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:11:44 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:19 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11970 http-bio-6600-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:20 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-3 358
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:54:52 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11694 http-bio-6600-exec-1 231
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:55:01 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-4 833
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:55:32 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-8 211
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:55:35 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-9 6
127.0.0.1 - - [31/Aug/2022:15:58:41 +0800] "GET /brands/deleteByIds HTTP/1.1" 200 56 http-bio-6600-exec-1 235
127.0.0.1 - - [31/Aug/2022:16:00:49 +0800] "GET /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 493
127.0.0.1 - - [31/Aug/2022:16:07:07 +0800] "GET /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 111
127.0.0.1 - - [31/Aug/2022:16:08:10 +0800] "GET /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 104
127.0.0.1 - - [31/Aug/2022:16:09:27 +0800] "GET /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 84
127.0.0.1 - - [31/Aug/2022:16:10:58 +0800] "GET /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 74
127.0.0.1 - - [31/Aug/2022:16:11:10 +0800] "GET /brands HTTP/1.1" 200 808 http-bio-6600-exec-2 658
127.0.0.1 - - [31/Aug/2022:16:11:21 +0800] "POST /brands HTTP/1.1" 415 1048 http-bio-6600-exec-4 8
127.0.0.1 - - [31/Aug/2022:16:11:23 +0800] "POST /brands HTTP/1.1" 415 1048 http-bio-6600-exec-6 2
127.0.0.1 - - [31/Aug/2022:16:14:27 +0800] "POST /brands/deleteByIds HTTP/1.1" 415 1048 http-bio-6600-exec-1 60
127.0.0.1 - - [31/Aug/2022:16:14:41 +0800] "POST /brands/deleteByIds HTTP/1.1" 415 1048 http-bio-6600-exec-3 8
127.0.0.1 - - [31/Aug/2022:16:15:20 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-5 40
127.0.0.1 - - [31/Aug/2022:16:15:46 +0800] "POST /brands/deleteByIds HTTP/1.1" 415 1048 http-bio-6600-exec-6 6
127.0.0.1 - - [31/Aug/2022:16:17:58 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-1 342
127.0.0.1 - - [31/Aug/2022:16:18:12 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-3 12
127.0.0.1 - - [31/Aug/2022:16:18:38 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-5 2
127.0.0.1 - - [31/Aug/2022:16:19:09 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-1 175
127.0.0.1 - - [31/Aug/2022:16:19:21 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-3 3
127.0.0.1 - - [31/Aug/2022:16:19:24 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-5 14
127.0.0.1 - - [31/Aug/2022:16:20:37 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 12287 http-bio-6600-exec-1 541
127.0.0.1 - - [31/Aug/2022:16:21:16 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 12287 http-bio-6600-exec-2 106
127.0.0.1 - - [31/Aug/2022:16:24:27 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 50 http-bio-6600-exec-1 807
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:26:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-6600-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:26:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:26:51 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11655 http-bio-6600-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:26:53 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-7 795
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:01 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 11551 http-bio-6600-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:28:43 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11711 http-bio-6600-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:28:44 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-3 462
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:28:50 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 11551 http-bio-6600-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:29 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6600-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:30 +0800] "GET /brands HTTP/1.1" 200 730 http-bio-6600-exec-3 423
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:42 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 4017 http-bio-6600-exec-5 36
127.0.0.1 - - [31/Aug/2022:16:37:23 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 177
127.0.0.1 - - [31/Aug/2022:16:37:45 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-3 2
127.0.0.1 - - [31/Aug/2022:16:39:11 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 227
127.0.0.1 - - [31/Aug/2022:16:40:07 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-2 58
127.0.0.1 - - [31/Aug/2022:16:41:01 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 389
127.0.0.1 - - [31/Aug/2022:16:43:18 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 292
127.0.0.1 - - [31/Aug/2022:16:55:58 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 104
127.0.0.1 - - [31/Aug/2022:16:59:34 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 101
127.0.0.1 - - [31/Aug/2022:17:08:28 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-1 172
127.0.0.1 - - [31/Aug/2022:17:08:41 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-2 3
127.0.0.1 - - [31/Aug/2022:17:09:10 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-3 3
127.0.0.1 - - [31/Aug/2022:17:09:16 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-4 2
127.0.0.1 - - [31/Aug/2022:17:09:23 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-5 2
127.0.0.1 - - [31/Aug/2022:17:09:29 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-6 2
127.0.0.1 - - [31/Aug/2022:17:09:41 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1082 http-bio-6600-exec-7 2
127.0.0.1 - - [31/Aug/2022:17:10:48 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 111
127.0.0.1 - - [31/Aug/2022:17:10:51 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-2 3
127.0.0.1 - - [31/Aug/2022:17:10:55 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-3 2
127.0.0.1 - - [31/Aug/2022:17:20:20 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-1 160
127.0.0.1 - - [31/Aug/2022:17:23:21 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-2 106
127.0.0.1 - - [31/Aug/2022:17:23:45 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-3 775
127.0.0.1 - - [31/Aug/2022:17:27:43 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 167
127.0.0.1 - - [31/Aug/2022:17:28:16 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-3 51
127.0.0.1 - - [31/Aug/2022:17:28:40 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-5 4
127.0.0.1 - - [31/Aug/2022:17:28:52 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-7 3
127.0.0.1 - - [31/Aug/2022:17:28:57 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-9 5
127.0.0.1 - - [31/Aug/2022:17:28:57 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 3
127.0.0.1 - - [31/Aug/2022:17:29:48 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 4285 http-bio-6600-exec-1 191
127.0.0.1 - - [31/Aug/2022:17:31:08 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-2 1000
127.0.0.1 - - [31/Aug/2022:17:33:45 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 11551 http-bio-6600-exec-1 500
127.0.0.1 - - [31/Aug/2022:17:34:28 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 11551 http-bio-6600-exec-2 1436
127.0.0.1 - - [31/Aug/2022:17:35:17 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 11551 http-bio-6600-exec-3 38
127.0.0.1 - - [31/Aug/2022:17:37:24 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 1166
127.0.0.1 - - [31/Aug/2022:17:37:51 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-3 26
127.0.0.1 - - [31/Aug/2022:17:38:05 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-5 6
127.0.0.1 - - [31/Aug/2022:17:40:37 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-1 85
127.0.0.1 - - [31/Aug/2022:17:41:08 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-2 25
127.0.0.1 - - [31/Aug/2022:17:41:09 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-3 8
127.0.0.1 - - [31/Aug/2022:17:41:10 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-4 1
127.0.0.1 - - [31/Aug/2022:17:41:10 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-5 2
127.0.0.1 - - [31/Aug/2022:17:41:37 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-6 2
127.0.0.1 - - [31/Aug/2022:17:41:48 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-7 3
127.0.0.1 - - [31/Aug/2022:17:41:52 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-8 2
127.0.0.1 - - [31/Aug/2022:17:42:04 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-9 3
127.0.0.1 - - [31/Aug/2022:17:42:05 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-10 4
127.0.0.1 - - [31/Aug/2022:17:42:22 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-1 4
127.0.0.1 - - [31/Aug/2022:17:42:31 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 1086 http-bio-6600-exec-2 3
127.0.0.1 - - [31/Aug/2022:17:43:26 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 679
127.0.0.1 - - [31/Aug/2022:17:43:53 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-3 89
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:46:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-6600-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6600-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:46:47 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11679 http-bio-6600-exec-6 180
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:46:48 +0800] "GET /brands HTTP/1.1" 200 548 http-bio-6600-exec-8 858
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:46:53 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-10 72
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:46:56 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-2 2
127.0.0.1 - - [31/Aug/2022:17:56:23 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 865
127.0.0.1 - - [31/Aug/2022:17:56:27 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:40 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11688 http-bio-6600-exec-5 137
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:40 +0800] "GET /brands HTTP/1.1" 200 548 http-bio-6600-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:44 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6600-exec-8 118
127.0.0.1 - - [31/Aug/2022:17:58:28 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6600-exec-1 588
127.0.0.1 - - [31/Aug/2022:18:08:04 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-1 735
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-6800-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6800-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:39 +0800] "GET /pages/brand.html HTTP/1.1" 404 949 http-bio-6800-exec-7 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:45 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11646 http-bio-6800-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:45 +0800] "GET /js/Vue.js HTTP/1.1" 200 459456 http-bio-6800-exec-10 220
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:50 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6800-exec-2 12
127.0.0.1 - - [31/Aug/2022:18:10:36 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-1 140
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:10:41 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11646 http-bio-6800-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:10:42 +0800] "GET /brands HTTP/1.1" 200 451 http-bio-6800-exec-5 648
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:10:47 +0800] "POST /brands/deleteByIds HTTP/1.1" 400 968 http-bio-6800-exec-7 7
127.0.0.1 - - [31/Aug/2022:18:21:40 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 4009 http-bio-6800-exec-1 178
127.0.0.1 - - [31/Aug/2022:18:22:47 +0800] "POST /brands/deleteByIds HTTP/1.1" 500 4009 http-bio-6800-exec-1 185
127.0.0.1 - - [31/Aug/2022:19:28:58 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-1 204
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:29:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-6800-exec-3 503
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6800-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:30:28 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11637 http-bio-6800-exec-7 397
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:30:36 +0800] "GET /brands HTTP/1.1" 200 451 http-bio-6800-exec-10 1539
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:30:41 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:30:51 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:31:04 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:32:29 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-1 1533
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:32:30 +0800] "GET /brands HTTP/1.1" 200 248 http-bio-6800-exec-2 120
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:32:36 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6800-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:32:37 +0800] "GET /brands HTTP/1.1" 200 248 http-bio-6800-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:11 +0800] "POST /brands/deleteByIds HTTP/1.1" 200 48 http-bio-6800-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:11 +0800] "GET /brands HTTP/1.1" 200 51 http-bio-6800-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:34 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-6800-exec-2 233
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:34 +0800] "GET /brands HTTP/1.1" 200 156 http-bio-6800-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:40 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-6800-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:40 +0800] "GET /brands HTTP/1.1" 200 262 http-bio-6800-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:56 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-6800-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:33:56 +0800] "GET /brands HTTP/1.1" 200 366 http-bio-6800-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:34:18 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-6800-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:34:18 +0800] "GET /brands HTTP/1.1" 200 454 http-bio-6800-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:34:38 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-6800-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:34:38 +0800] "GET /brands HTTP/1.1" 200 548 http-bio-6800-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:35:12 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6800-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:35:15 +0800] "GET /brands HTTP/1.1" 200 548 http-bio-6800-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:39:39 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11913 http-bio-6800-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:39:39 +0800] "GET /pages/Brand.html HTTP/1.1" 200 11913 http-bio-6800-exec-3 159
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:39:41 +0800] "GET /brands HTTP/1.1" 200 548 http-bio-6800-exec-5 828
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:39:59 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6800-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:40:00 +0800] "GET /brands HTTP/1.1" 200 548 http-bio-6800-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:40:14 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-6800-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:40:14 +0800] "GET /brands HTTP/1.1" 200 542 http-bio-6800-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:40:16 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6800-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:40:17 +0800] "GET /brands HTTP/1.1" 200 542 http-bio-6800-exec-2 4
127.0.0.1 - - [31/Aug/2022:19:53:04 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 48 http-bio-6800-exec-1 1044
127.0.0.1 - - [31/Aug/2022:19:57:39 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 150 http-bio-6800-exec-1 1372
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:58:02 +0800] "GET /pages/Brand.html HTTP/1.1" 200 12109 http-bio-6800-exec-3 195
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:58:14 +0800] "GET /brands HTTP/1.1" 200 542 http-bio-6800-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:06 +0800] "GET /pages/Brand.html HTTP/1.1" 304 - http-bio-6800-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:07 +0800] "GET /brands HTTP/1.1" 200 542 http-bio-6800-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:13 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 138 http-bio-6800-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:14 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 138 http-bio-6800-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:17 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 542 http-bio-6800-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:22 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 51 http-bio-6800-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:25 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 542 http-bio-6800-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:28 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 51 http-bio-6800-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:59:31 +0800] "POST /brands/selectByConditions HTTP/1.1" 200 542 http-bio-6800-exec-3 7
