<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script src="./js/Vue.js"></script>
<!-- 引入组件库 -->
<script src="./element-ui/lib/index.js"></script>
<!--引入样式-->
<link rel="stylesheet"  href="./element-ui/lib/theme-chalk/index.css">
<!-- 引入axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<style>
    p {
        font-family: 微软雅黑;
        font-size: larger;
        color: pink;
    }
</style>

<body>
<div id="app">

<el-container>
    <el-header>
        <p class="header">TAOZi的个人博客</p>>
    </el-header>
    <el-container>
        <el-aside width="200px">
            <img src="./IMG/bilibili.png" width="80">
            <a href="http://www.bilibili.com">进入bilibili</a>
        </el-aside>
        <el-container>
            <el-main>
                <img src="./IMG/菲谢尔1.png" width="1000">
            </el-main>
            <el-footer>Footer</el-footer>
        </el-container>
    </el-container>
</el-container>

</div>

</body>

<style>
    .el-header, .el-footer {
        background-color: black;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: pink;
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        background-color: pink;
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
</style>

<script>

    new Vue({
        el:"#app",

        methods:{},

        data(){
            return{

            }
        }
    })
</script>

</html>